import cv2
import numpy as np
import ConfigParser

config = ConfigParser.RawConfigParser()


def nothing(x):
    pass


config.read('example.cfg')

min1 = config.getint('Section1', 'min1')
min2 = config.getint('Section1', 'min2')
min3 = config.getint('Section1', 'min3')
max1 = config.getint('Section1', 'max1')
max2 = config.getint('Section1', 'max2')
max3 = config.getint('Section1', 'max3')

cap = cv2.VideoCapture(0)
cv2.namedWindow('image')

cv2.createTrackbar('min1', 'image', min1, 255, nothing)
cv2.createTrackbar('min2', 'image', min2, 255, nothing)
cv2.createTrackbar('min3', 'image', min3, 255, nothing)
cv2.createTrackbar('max1', 'image', max1, 255, nothing)
cv2.createTrackbar('max2', 'image', max2, 255, nothing)
cv2.createTrackbar('max3', 'image', max3, 255, nothing)

while (1):

    # Take each frame
    _, frame = cap.read()

    # Convert BGR to HSV
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    min1 = cv2.getTrackbarPos('min1', 'image')
    max1 = cv2.getTrackbarPos('max1', 'image')
    min2 = cv2.getTrackbarPos('min2', 'image')
    max2 = cv2.getTrackbarPos('max2', 'image')
    min3 = cv2.getTrackbarPos('min3', 'image')
    max3 = cv2.getTrackbarPos('max3', 'image')
    # define range of orange color in HSV
    lower_orange = np.array([min1, min2, min3])
    upper_orange = np.array([max1, max2, max3])

    # Threshold the HSV image to get only orange colors
    mask = cv2.inRange(hsv, lower_orange, upper_orange)

    # Bitwise-AND mask and original image
    res = cv2.bitwise_and(frame, frame, mask=mask)

    frame2, contours, hierarchy = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    res=cv2.drawContours(res, contours, -1, (0, 255, 0), 3)

    cv2.imshow('frame', frame)
    cv2.imshow('mask', mask)
    cv2.imshow('res', res)
    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        # config.add_section('Section1')
        config.set('Section1', 'min1', min1)
        config.set('Section1', 'min2', min2)
        config.set('Section1', 'min3', min3)
        config.set('Section1', 'max1', max1)
        config.set('Section1', 'max2', max2)
        config.set('Section1', 'max3', max3)
        with open('example.cfg', 'wb') as configfile:
            config.write(configfile)
        break

cv2.destroyAllWindows()
